{
	// Place your simple_radio_archive workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Tracklist element": {
		"scope": "json",
		"prefix": "track",
		"body": [
			"{",
			"\t\"from\": $1,",
			"\t\"to\": $2,",
			"\t\"artists\": [\"$3\"],",
			"\t\"title\": \"$4\",",
			"\t\"title_version\": ${5:null},",
			"\t\"radio_section\": ${6:null},",
			"\t\"override\": ${7:null},",
			"\t\"skip\": ${8|false,true|}",
			"},",
			"$0"
		],
		"description": "A track in the tracklist JSON"
	}
}
